Prediction Input
================

Prediction to be written into analysis table
	- This is to provide a record that the predictions are made, and recorded
	- No attempt is to be made at this point as to how valid these predictions are

TABLE SPECIFICATIONS
prediction_input (formerly: analysis_assignment_quote)
	- id (Primary Key)
	- analysis_property_id (This is the expected terms of the prediction)
	- quote_id
	- prediction_input_admin_id
	- end_date
	- end_value
	- end_diff


prediction_input_admin
	- id  (Primary Key)
	- symbol_id
	- bulk_admin_id (NULLABLE)
	- reference_id (hashed unique identifier for this set) - char 64
	- date_reference

reference
	- id
	- UUID

bulk_admin
	- bulk_admin
	- reference_id
	- date_reference

symbol_admin
	- symbol_id
	- bulk_admin_id

user
	- user_id (Primary Key)
	- Username
	- Password (nullable)
