Requirements for Analysis Internal Logic
========================================

TABLES:
	1) analysis_properties
		- id
		- name
		- analysis <T|D> (Time|Direction)
		- assigned_value

	2) analysis_conditions (compared with previous)
		- id (pk)
		- analysis_property_id
		- field_name
		- operator <gt|lt|eq|lte|gte>
		- threshold_type <A|R> (Absolute|Relative)
		- duration
		- value (numeric)

	3) analysis_assignment_quote (output for data)
		- analysis_properties_id
		- quote_id

SQL:
	SELECT
		*
	FROM
	(
		SELECT
			*
		FROM
			quote ....
		WHERE
			date <= time
		AND
			date >= time - (SELECT MAX(interval) FROM analysis_conditions WHERE id = blah)
	) AS data
	WHERE
		<field_name> <operator> <value>
	AND
		<field_name> <operator> (SELECT <field_name> FROM data WHERE date - interval = blah)

